# building-a-web-app-with-asp.net-core

./: Contents.txt
10 - Brief Introduction to TypeScript/10.4 - Debugging in the Browser/DutchTreat/DutchTreat/Controllers/: OrderItemsController.cs
10/10.3/DutchTreat/DutchTreat/Controllers/: OrdersController.cs
10/10.4/DutchTreat/DutchTreat/: DutchTreat.csproj
11 - Client-side Development with Angular/11.4 - Generating Your First Project/DutchTreat/DutchTreat/dutch-app/: README.md
11/11.4/DutchTreat/DutchTreat/Data/: DutchRepository.cs
11/11.4/DutchTreat/DutchTreat/dutch-app/: package-lock.json
11/11.6/DutchTreat/DutchTreat/Data/: IDutchRepository.cs
11/11.7/DutchTreat/DutchTreat/: package-lock.json  package.json
12/12.3/DutchTreat/DutchTreat/: package.json
12/12.4/DutchTreat/DutchTreat/Data/: DutchContext.cs
12/12.5/DutchTreat/DutchTreat/: package-lock.json
12/12.5/DutchTreat/DutchTreat/Controllers/: AppController.cs
13/13.2/DutchTreat/DutchTreat/: config.json
13/13.2/DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs
13/13.4/DutchTreat/DutchTreat/: package.json
13/13.5/DutchTreat/DutchTreat/Data/: DutchSeeder.cs
13/13.7/DutchTreat/DutchTreat/Controllers/: AppController.cs
13/13.7/DutchTreat/DutchTreat/Data/: DutchRepository.cs
14/14.4/DutchTreat/DutchTreat/: DutchTreat.csproj  gulpfile.js
14/14.4/DutchTreat/DutchTreat/Controllers/: OrdersController.cs
14/14.8/DutchTreat/DutchTreat/Controllers/: ProductsController.cs
14/14.8/DutchTreat/DutchTreat/Data/: IDutchRepository.cs
14/14.9/DutchTreat/DutchTreat/: DutchTreat.csproj
14/14.9/DutchTreat/DutchTreat/ClientApp/app/shared/: dataService.ts
14/14.9/DutchTreat/DutchTreat/ClientApp/app/shop/: cart.component.ts
14/14.9/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
2 - Getting Started/2.6 - Installing Visual Studio/BigProject/BigProject/Properties/: launchSettings.json
2/2.5/FirstCore/: Program.cs
2/2.6/BigProject/: BigProject.sln
2/2.6/BigProject/BigProject/: Startup.cs
2/2.7/DutchTreat/DutchTreat/: Startup.cs
3 - HTML5 and CSS Basics/3.3 - HTML Basics/DutchTreat/DutchTreat/wwwroot/: index.html
3 - HTML5 and CSS Basics/3.4 - HTML Forms/DutchTreat/DutchTreat/wwwroot/: index.html
3/3.5/DutchTreat/DutchTreat/wwwroot/: index.html
3/3.6/DutchTreat/DutchTreat/wwwroot/: index.html
3/3.7/DutchTreat/DutchTreat/wwwroot/: index.html
3/3.8/DutchTreat/DutchTreat/wwwroot/: index.html
4 - Getting Started with JavaScript/4.3 - Adding a JavaScript File/DutchTreat/DutchTreat/wwwroot/: index.html
4 - Getting Started with JavaScript/4.4 - JavaScript Events/DutchTreat/DutchTreat/wwwroot/: index.html
4 - Getting Started with JavaScript/4.5 - Using Bower/DutchTreat/DutchTreat/: DutchTreat.csproj
5 - Using ASP.NET MVC/5.10 - Model Binding/DutchTreat/: DutchTreat.sln
5 - Using ASP.NET MVC/5.11 - Using Validation/DutchTreat/DutchTreat/: Startup.cs
5 - Using ASP.NET MVC/5.7 - Using Tag Helpers/DutchTreat/DutchTreat/: DutchTreat.csproj  Startup.cs
5/5.4/DutchTreat/DutchTreat/: Startup.cs
5/5.8/DutchTreat/DutchTreat/: bower.json
6 - Using Bootstrap to Prototype the App/6.5 - Using the Grid System/DutchTreat/DutchTreat/: Startup.cs
6/6.3/DutchTreat/DutchTreat/: bower.json
6/6.5/DutchTreat/DutchTreat/: DutchTreat.csproj
7 - Building the Database with Entity Framework Core/7.2 - Creating Entities/DutchTreat/DutchTreat/: DutchTreat.csproj
7 - Building the Database with Entity Framework Core/7.3 - Using Entity Framework Core Tooling/DutchTreat/DutchTreat/: Startup.cs
7 - Building the Database with Entity Framework Core/7.7 - The Repository Pattern/DutchTreat/DutchTreat/: Program.cs
7/7.5/DutchTreat/DutchTreat/: Startup.cs
7/7.6/DutchTreat/DutchTreat/: Startup.cs
7/7.7/DutchTreat/DutchTreat/: Startup.cs
8 - Creating the API with ASP.NET MVC/8.5 - Validation and View Models/DutchTreat/DutchTreat/: Startup.cs
8/8.2/DutchTreat/DutchTreat/: bower.json
8/8.4/DutchTreat/DutchTreat/: DutchTreat.csproj  config.json
8/8.4/DutchTreat/DutchTreat/Controllers/: OrdersController.cs
8/8.7/DutchTreat/DutchTreat/: DutchTreat.csproj
8/8.8/DutchTreat/DutchTreat/: Startup.cs
9 - ASP.NET Core Identity/9.3 - Storing Identities in the Database/DutchTreat/DutchTreat/: Startup.cs
9 - ASP.NET Core Identity/9.6 - Implementing Login and Logout/DutchTreat/DutchTreat/: DutchTreat.csproj  Startup.cs
9/9.4/DutchTreat/DutchTreat/: Startup.cs
9/9.7/DutchTreat/DutchTreat/: Startup.cs
(+166 files in other folders)
