C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\libhostpolicy.dylib
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\libhostfxr.dylib
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.deps.json
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.runtimeconfig.json
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.runtimeconfig.dev.json
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.dll
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.pdb
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.Views.dll
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\bin\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.Views.pdb
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.csprojAssemblyReference.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.csproj.CoreCompileInputs.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.RazorAssemblyInfo.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.RazorAssemblyInfo.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.AssemblyInfoInputs.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.AssemblyInfo.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.TagHelpers.input.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.TagHelpers.output.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.RazorCoreGenerate.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Pages\Error.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Pages\_ViewStart.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\Account\Login.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\App\About.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\App\Contact.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\App\Index.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\App\Shop.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\_ViewImports.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\Razor\Views\_ViewStart.g.cshtml.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.RazorTargetAssemblyInfo.cache
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.RazorTargetAssemblyInfo.cs
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.Views.pdb
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.dll
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.pdb
C:\building-a-web-app-with-asp.net-core\14\14.9\DutchTreat\DutchTreat\obj\Debug\netcoreapp2.1\osx.10.12-x64\DutchTreat.csproj.CopyComplete
